:root {
    --primario: #FFC107;
    --oscuro: #212121;
    --secundario: #0097a7;
    --gris: #757575;

    --anchoPantalla: 1200px;
}

html {
    box-sizing: border-box;
    min-height: 100%;
}

*, *:before, *:after {
box-sizing: inherit;
}

body {
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(0deg, #13547a 0%, #80d0c7 100%);
}

h1, h2, h3 {
    margin: 0;
}

h2, h3 {
    text-align: center;
}
h3 {
    color: var(--secundario);
    font-weight: 400;
    font-size: 30px;
}

p {
    font-size: 16px;
    line-height: 2;
}

/*Site-header*/

.site-header {
    background-color: white;
}

.site-header nav {
    max-width: var(--anchoPantalla);
    margin: 0 auto;
    padding: 20px 0;

    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width:768px){
    .site-header nav {
        flex-direction: row;
        justify-content: space-between;
    }
}
.site-header nav a {
    color: var(--oscuro);
    text-decoration: none;
    font-size: 22px;
    margin-bottom: 20px;
}
.site-header nav a:hover {
    color: var(--secundario);
}
.site-header nav a:last-of-type {
    margin-bottom: 0;
}
@media (min-width: 768px) {
    .site-header nav a {
        margin-bottom: 0;
    }
}

.hero {
    background-image: url(../img/hero.jpg);
    height: 450px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero::after {
    content: '';
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.contenedor-hero {
    color: white;
    position: relative;
    z-index: 1;
    text-align: center;
}

.contenedor-hero i {
    font-size: 50px;
    color: var(--primario);
}
.boton {
    background-color: var(--secundario);
    padding: 10px 50px;
    text-decoration: none;
    display: inline-block;
    border: 1px solid var(--secundario);
    border-radius: 20px;
    color: white;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 20px;
}

.boton:hover {
    background-color: rgb(5, 124, 139);
    border: 1px solid rgb(5, 124, 139);
    cursor: pointer;

}

.contenedor {
    max-width: var(--anchoPantalla);
    margin: 30px auto;
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    -webkit-box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.75);
}

.servicios h2 {
    font-size: 30px;
    font-weight: 700;
}

.contenedor-servicios {
    margin-top: 30px;
}

@media (min-width: 768px) {
    .contenedor-servicios {
        display: flex;
        justify-content: space-between;
    }
    .servicio {
        flex: 0 0 calc(33.3% - 10px);
    }

}

.iconos {
    width: 100px;
    height: 100px;
    background-color: var(--primario);
    border-radius: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 30px auto;
}

.iconos {
    font-size: 35px;
}

form {
    background-color: var(--gris);
    border-radius: 10px;
    padding: 20px;
    margin-top: 30px;
}
form legend {
    text-align: center;
    display: block;
    color: var(--primario);
    font-size: 20px;
    margin: 30px 0;
}

@media (min-width: 768px) {
    form {
        max-width: 800px;
        margin: 0 auto;
    }
    .contenedor-campos {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .campo {
        flex: 0 0 calc(50% - 10px);
    }
}

.campo {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}
.campo label {
    flex: 0 0 90px;
    color: white;
}

.campo input {
    flex: 1;
    height: 40px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 10px;
}
@media (min-width: 768px) {
    .campo input {
        font-size: 16px;
    }
}
.campo textarea {
    height: 60px;
    flex: 1;
}

.w-100 {
    flex: 0 0 100%;
}

.enviar {
    display: flex;
    justify-content: flex-end;
}
